{
  "JobBoardBaseUrl": "https://arbeitnow.com/api/job-board-api",
  "TrackrApiBaseUrl": "http://localhost:5094",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Applr": "Debug"
    }
  }
}
